{
  "name": "conference-api",
  "version": "0.0.1",
  "description": "web application to manage speakers on a conference event",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SubashRandika/conference-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "rrodrigo",
  "license": "MIT"
}
